# otel-kotlin-min-agp-repro

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/androidApp/: build.gradle.kts
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/shared/src/commonMain/kotlin/com/example/kmp/: App.kt  Greeting.kt
gradle/: libs.versions.toml
